<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Flywalk Reloaded</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="screen-box row-fluid" style="position:relative;">
   		<div style="width:100%;position:absolute;">
   			<div class="row-fluid text-box set_opace_background" style="margin-top:5%;width:90%;margin-left:auto;margin-right:auto;">
   				<div class="span3">
   					<a href='/'  title='<img src="images/logo.png">'><img src="images/logo.png"></a>   					<div class="menu">
   						<ul>
   							<li><a href='index.html'  title='Home'>Home</a></li>
   							<li><a href='apps.html'  title='Applications'>Applications</a></li>
   							<li><a href='specs.html'  title='Specifications'>Specifications</a></li>
   							<li><a href='about.html'  title='About'>About</a></li>
   						</ul>
   					</div>
   					
   					<div class="license">
   					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
   					</div>
   				</div>
   				<div class="span8">
   					<div style="margin-top:5%;">
   						    <h1>About</h1>
    
    <p>
    Flywalk reloaded is a software developed by Pedro Gouveia, since 2010.</p>
    <p>
    	If you want to known more information, please contact us, using the following form:
    </p>
    <p>
     
     <div class="span8" style="background-color:black;padding:5%">
     <form action="/mail" id="mailform" class="form-horizontal" role="form" method="post">
							Please feel free to contact for more information.<br/>
								<input type="text" value="" id="name" name="name" class="form-group span8" placeholder="Name">
								<br/><br/>
                                <input type="text" value="" id="email" name="email" class="form-group span8" placeholder="Email">
                                <br/><br/>
                                <textarea id="comment" name="comment" class="form-group span8"></textarea>
                                <br/><br/>
                                <input type="submit" value="Send" style="background-color:#470000;font-size:20px;border:0;color:white;height:35px;" class="span4">
                                </form>
                                
                                <div id="mailoutput">
                
                                </div>
</div>
</div>
    </p>

    
    
<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.form.min.js"></script>
<script>
$('#mailform').submit(function() { 
			// inside event callbacks 'this' is the DOM element so we first 
			// wrap it in a jQuery object and then invoke ajaxSubmit 
			$(this).ajaxSubmit({target:'#mailoutput'}); 
			
				// !!! Important !!! 
				// always return false to prevent standard browser submit and page navigation 
				return false; 
			});
</script>
   					</div>
   					
   					
   				</div>
   				<div class="span1"></div>
   				
   				
   			</div>
   			
   			
   			</div>
   		<img src="images/bg.jpg" alt="flywalking" class="hidden-phone"/>
   		<img src="images/bg_small.jpg" alt="flywalking" class="hidden-desktop hidden-tablet"/>
   		
   	</div>
   	
</body>
</html>

