<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Flywalk Reloaded</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="screen-box row-fluid" style="position:relative;">
   		<div style="width:100%;position:absolute;">
   			<div class="row-fluid text-box set_opace_background" style="margin-top:5%;width:90%;margin-left:auto;margin-right:auto;">
   				<div class="span3">
   					<a href='/'  title='<img src="images/logo.png">'><img src="images/logo.png"></a>   					<div class="menu">
   						<ul>
   							<li><a href='index.html'  title='Home'>Home</a></li>
   							<li><a href='apps.html'  title='Applications'>Applications</a></li>
   							<li><a href='specs.html'  title='Specifications'>Specifications</a></li>
   							<li><a href='about.html'  title='About'>About</a></li>
   						</ul>
   					</div>
   					
   					<div class="license">
   					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
   					</div>
   				</div>
   				<div class="span8">
   					<div style="margin-top:5%;">
   						<h1>Applications</h1>
<h3>From Nanotechnology to astrophysics</h3>
<p>
    This software is fed by an image captured from a camera, this enables the possibility to track any particle you want any size you  want, as long as our software receives a nitid enough image.
    </p>
<br/>
<h3>Ongoing projects</h3>

<div class="row">
	<div class="span4">
		<img src="/images/screenshot.png">
		<br/><br/>
	</div>
	<div class="span8">
	<p>
    Flywalk is running an experiment to track multiple fruit flies in a controlled setup. For the study of the behavior of fruit flies in response to different odors. The software estimates the movement of flies in 2D coordinates, relative to time. The coordinates are calibrated to real-world metrics. In real-time the software generates a csv file, with all the data, and triggering events to another system using a tcp connection. 
    </p>
    </div>
</div>
    <p>
    Another system, is using flywalk to track the movement of one insect inside a wind tunnel, using four cameras. The computation performance is stabilized by splitting the heavy computation of computer vision, using two computers to compute the image of two cameras each, and a third computer to compute the 3D coordinates based on the calibrations matrices. The coordinates are broadcast to the network and recorded in real-time. Also this system, has a fifth camera, which triggers automatically as soon as movement is detected, using a buffer it captures the momements just before the movement starts.</p>
   </p> 

   <h3>Publications</h3>   					</div>
   					
   					
   				</div>
   				<div class="span1"></div>
   				
   				
   			</div>
   			
   			
   			</div>
   		<img src="images/bg.jpg" alt="flywalking" class="hidden-phone"/>
   		<img src="images/bg_small.jpg" alt="flywalking" class="hidden-desktop hidden-tablet"/>
   		
   	</div>
   	
</body>
</html>

