<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Flywalk Reloaded</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="screen-box row-fluid" style="position:relative;">
   		<div style="width:100%;position:absolute;">
   			<div class="row-fluid text-box set_opace_background" style="margin-top:5%;width:90%;margin-left:auto;margin-right:auto;">
   				<div class="span3">
   					<a href='/'  title='<img src="images/logo.png">'><img src="images/logo.png"></a>   					<div class="menu">
   						<ul>
   							<li><a href='index.html'  title='Home'>Home</a></li>
   							<li><a href='apps.html'  title='Applications'>Applications</a></li>
   							<li><a href='specs.html'  title='Specifications'>Specifications</a></li>
   							<li><a href='about.html'  title='About'>About</a></li>
   						</ul>
   					</div>
   					
   					<div class="license">
   					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
   					</div>
   				</div>
   				<div class="span8">
   					<div style="margin-top:5%;">
   						<div class="row">
	<div class="span12">
<p>

 <b>Flywalk is a open source software for real-time tracking.</b> Enhance your experiment samples making them more detailed, accurate and precise. </p>
 <h4>References:</h4>
 <p> <a href="http://www.jove.com/video/53394/high-resolution-quantification-odor-guided-behavior-drosophila">Thoma, M., Hansson, B. S., Knaden, M. High-resolution Quantification of Odor-guided Behavior in Drosophila melanogaster Using the Flywalk Paradigm. J. Vis. Exp. (106), e53394, doi:10.3791/53394 (2015).</a> </p>
<p style="padding-left:20px;">
 	<a href="https://gitlab.com/pgouveia/flywalk"><img src="images/fork_me_on_github.png" alt="Fork me on github"></a>
 </p> 
 
 

 <p><video src="images/flywalk.mp4" controls></video>
</p>

<div class="row">
	<div class="span1"></div>
	<div class="span11">
<p>Real Time tracking</p>
<p>Full HD support</p>
<p>Mutiple particle tracking</p>
<p>Real time data recording and broadcasting</p>
<p>Free and Open Source</p>
	</div>
	

	
</div>
 </div>
</div>



<div class="row">
	<div class="span12">


    <h4>A new way to look at your video-data.</h4>
    <p>Developed for the research industry, for the study of the movement of particles. This software calculates the movement of particles in 2D coordinates relative to time. This is done by streaming images received in real-time from a camera or video. Then stores the interpreted data to a file and/or broadcast to the network.</p>

    <h3>Why?</h3>
<p>
    Many scientists still make their experiments based on eye sight measurements. With flywalk you can enhance the results of your studies and collect way more detailed and complete data, automatically estimated.</p>
    <h3>How?</h3>
<p>
    With flywalk you can turn your video into meaningful data:
<br/>
    1 - Setup your camera or load a video
<br/>
    2 - Calibrate your camera, and the image parameters
<br/>
    3 - Record your data or broadcast
    </p>
    
    
	</div>
</div>                                                      
<div class="row">
<!--<div style="background-color:black;padding:5%;" class="span12">
	
<form action="/mail" id="mailform" class="form-horizontal" role="form" method="post">
							Subscribe to stay informed about the upcoming launch!<br/>
                                <input type="text" value="" id="email" name="email" class="form-group span8" placeholder="Email">
                                <br/><br/>
                                <input type="submit" value="Subscribe" style="background-color:#470000;font-size:20px;border:0;color:white;height:35px;" class="span4">
                                </form>
                                
                                <div id="mailoutput">
                
                                </div>
</div>
</div>-->

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script>
$('#mailform').submit(function() { 
			// inside event callbacks 'this' is the DOM element so we first 
			// wrap it in a jQuery object and then invoke ajaxSubmit 
			$(this).ajaxSubmit({target:'#mailoutput'}); 
			
				// !!! Important !!! 
				// always return false to prevent standard browser submit and page navigation 
				return false; 
			});
</script>
   					</div>
   					
   					
   				</div>
   				<div class="span1"></div>
   				
   				
   			</div>
   			
   			
   			</div>
   		<img src="images/bg.jpg" alt="flywalking" class="hidden-phone"/>
   		<img src="images/bg_small.jpg" alt="flywalking" class="hidden-desktop hidden-tablet"/>
   		
   	</div>
   	
</body>
</html>

