<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Flywalk Reloaded</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="screen-box row-fluid" style="position:relative;">
   		<div style="width:100%;position:absolute;">
   			<div class="row-fluid text-box set_opace_background" style="margin-top:5%;width:90%;margin-left:auto;margin-right:auto;">
   				<div class="span3">
   					<a href='/'  title='<img src="images/logo.png">'><img src="images/logo.png"></a>   					<div class="menu">
   						<ul>
   							<li><a href='index.html'  title='Home'>Home</a></li>
   							<li><a href='apps.html'  title='Applications'>Applications</a></li>
   							<li><a href='specs.html'  title='Specifications'>Specifications</a></li>
   							<li><a href='about.html'  title='About'>About</a></li>
   						</ul>
   					</div>
   					
   					<div class="license">
   					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
   					</div>
   				</div>
   				<div class="span8">
   					<div style="margin-top:5%;">
   						    <h1>Specifications</h1>

    <h3>Real-time tracking and data recording</h3>

    <p>With our software you are able to track in real-time the behavior of many particles. This enables the possibility of generating a feedback loop, using the data to activate stimuli in your experiment setup.</p>

    <h3>High performance</h3>

    <p>The data is recorded in a very high frame rate, since the software is made using very robust tools. Also flywalk gives you the possibility of enhance your results with a robust back-end ready for distributed computation (using Yarp), so that you can track from many cameras in real-time.</p>

    <h3>Multiple particles</h3>
    <p>The software records simultaneously the behavior multiple particles, using one of three algorithms for your choice. The closest neighbor, drawing borders with RGB filters.</p>
    
    <h3>Linux</h3>
    <p>This project is released for Linux environment, using a Qt interface, with kernel calls on v4l2linux for camera parametrization.</p>   					</div>
   					
   					
   				</div>
   				<div class="span1"></div>
   				
   				
   			</div>
   			
   			
   			</div>
   		<img src="images/bg.jpg" alt="flywalking" class="hidden-phone"/>
   		<img src="images/bg_small.jpg" alt="flywalking" class="hidden-desktop hidden-tablet"/>
   		
   	</div>
   	
</body>

